// Footer Styles
footer {
  align-items: center;
  background: #f4f4f4;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  color: #22283B;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
