// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  color: @main-font-color;
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  color: @header-font-color;
  font-family: 'Russo One', sans-serif;
}
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  margin: 0 auto;  
  max-width: 800px;
  width: 100%;
}

