// Home Content

.home {

  .intro {
    .main-header-image {
      border-radius: 5px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      border-radius: 20px;
      margin: 20px 2.5%;
      width: 28%;
    }

    .blast {
      @media @phone {
        height: 90%;
        margin: 20px auto;
        width: 90%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      flex-direction: column;
      padding: 15px;
      margin-top: 20px;
    }

    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding: 50px 60px;


    .walk-text {
      @media @phone {
        width: 100%;
      }
      
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(white, @btn-bg-color);
        
        p{
          margin: 0;
        }

        &:hover {
          .custom-button(@btn-bg-color, white);

          border: 1px solid @btn-bg-color;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      margin-left: 4%;
      width: 46%;
      
      @media @phone {
        margin-left: 0;
        order: -1;
        padding-bottom: 10px;
        width: 100%;
      }

      img {
        border-radius: 10px;
        height: auto;
        width: 100%;
      }
    }
  }
}// home