// Navigation code here
.nav-bar-container {
    width: 100vw;
    height: 100px;
    background: @nav-bg;
    .nav-bar {
        width: 100%;
        height: 100%;
        max-width: 800px;
        margin: 0 auto;
        .center();
        flex-direction: column;

        nav {
            .center();
            width: 50%;

            a {
                text-decoration: none;
                color: @nav-font;
                font-size: 1.6rem;
            }
        }
    }
}