// Variables

// Navigation Colors
@nav-bg: @wild-sand;
@nav-border: @sea-shell;
@nav-font: @river-bend;

//Main Content Colors
@header-font-color: @ebony-clay;
@main-border-color: @border-real;
@main-font-color: @shuttle-gray;

//Footer Colors
@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@border-real: #dee2e6;
@btn-bg-color: #22283A;
@ebony-clay: #23293B;
@porcelain: #F6F7F8;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@shuttle-gray: #5E6164;
@waterloo: #81848E;
@wild-sand: #F6F6F6;

// Mobile var
@phone: (max-width: 515px);